.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 5rem;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .row {
    flex-direction: column;
  }
}

.section-1 {
  height: 100vh;
  background: linear-gradient(rgba(white, 0.5), rgba(black, 0.5));
  @include flexLayout();
  z-index: -1;
}
.section-2 {
  height: 100vh;
  min-height: 680px;
  background: rgba(purple, 0.8);
  @include flexLayout(space-between);
  flex-direction: column;
  padding: 5rem 0;
  border-top: 15px dotted black;
  border-bottom: 15px dotted black;
}

.section-3 {
  height: auto;

  background: rgba($light-grey, 0.75);
  padding: 3rem 0;
  border-bottom: 5px dotted black;

  h1 {
    text-align: center;
  }

  h2 {
    margin-bottom: 1rem;
    text-align: center;
  }

  li {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
  }
}

.section-4 {
  height: 100vh;

  background: rgba($light-grey, 0.75);
  padding-top: 3rem;

  h1 {
    text-align: center;
  }

  h2 {
    margin-bottom: 1rem;
  }

  li {
    font-size: 2rem;
  }
}

.video-gallery {
  width: 80%;
  @include flexLayout(space-between);
  text-align: center;
  h1 {
    text-align: center;
  }
}

.navbar {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.8s linear, opacity 0.3s linear;

  z-index: 99;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: black;
  @include flexLayout(space-between);
  &.change {
    visibility: visible;
    opacity: 1;
    transition: left 2s;
  }
}

.footer {
  height: 40px;
  background: black;
}

#background-video {
  position: fixed;
  min-height: 100%;
  min-width: 100%;
  object-fit: fill;
  right: 0;
  bottom: 0;
  z-index: -1;
}
